appdir: "{{ ansible_user_dir }}/spring"
branch: "api"
appuser: "{{ansible_user_id}}"
appgroup: "{{ansible_user_gid}}"
app_port: 8080
backend_server_url: "http://127.0.0.1:8080"
app:
  VITE_BACKEND: http://4.223.113.104:8080
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: "comeback"
    spring.datasource.password: "vhBjjaKYkzHwxl1VqKrzR7WIhl4vy8hq"
    spring.datasource.url: "jdbc:postgresql://dpg-d05sbih5pdvs73embv6g-a.oregon-postgres.render.com:5432/comeback"